In [1]:
# Importação das bibliotecas a serem utilizadas durante todo o processo

import pandas as pd
import numpy as np
from datetime import datetime
import math

In [2]:
# Definição da loja a ser utilizada

loja = 28

In [3]:
df_1 = pd.read_excel(f'Loja_{loja}/ficha_3_loja_{loja}_p1_v1.xlsb', sheet_name='ficha3', engine='pyxlsb')
df_1

,CHV_DOC,DATA,CFOP,NUM_ITEM,COD_ITEM,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,VLR_CONFR_PCAT,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,ALIQUOTA,VALOR,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT
0,35191027849963000110550010005851251005832739,2019-10-16,1403,6,18,0,1,3,0.0,0.0,...,NaN,NaN,NaN,18,46.35,51.03,52.99,0.0,0.0,18.7236
1,35191027849963000110550010005864571005846114,2019-10-17,1403,6,18,0,1,2,NaN,NaN,...,NaN,NaN,NaN,18,30.90,34.02,35.33,0.0,0.0,12.4830
2,35191006161357001371590000459452376749653022,2019-10-22,5405,2,18,1,1,1,NaN,NaN,...,6.244000,NaN,NaN,18,19.72,0.00,NaN,0.0,0.0,0.0000
3,35191006161357001371590000459452376749653022,2019-10-22,5405,3,18,1,1,1,NaN,NaN,...,6.245000,NaN,NaN,18,19.72,0.00,NaN,0.0,0.0,0.0000
4,35191006161357001371590000459452376749653022,2019-10-22,5405,4,18,1,1,1,NaN,NaN,...,6.246667,NaN,NaN,18,19.72,0.00,NaN,0.0,0.0,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761944,35201106161357001371590000162453829714741625,2020-11-28,5405,2,196006,1,1,1,NaN,NaN,...,1.778333,NaN,NaN,12,10.99,0.00,NaN,0.0,0.0,0.0000
761945,35201106161357001371590000459452936736637761,2020-11-30,5405,1,196006,1,1,1,NaN,NaN,...,1.780000,4.0,7.12,12,10.99,0.00,NaN,0.0,0.0,0.0000
761946,35201227849963000110550010010019721009986165,2020-12-02,1403,77,196006,0,1,2,NaN,NaN,...,NaN,NaN,NaN,12,18.48,28.16,0.36,0.0,0.0,3.4224
761947,35201206161357001371590000460833867937993617,2020-12-26,5405,4,196006,1,1,1,NaN,NaN,...,1.758333,NaN,NaN,12,10.99,0.00,NaN,0.0,0.0,0.0000
761948,35201271605265006283550010000019521010234914,2020-12-29,1403,131,196006,0,1,1,NaN,NaN,...,NaN,6.0,10.54,12,9.35,13.31,1.12,0.0,0.0,1.7316

In [4]:
df_2 = pd.read_excel(f'Loja_{loja}/ficha_3_loja_{loja}_p2_v1.xlsb', sheet_name='ficha3', engine='pyxlsb')
df_2

,CHV_DOC,DATA,CFOP,NUM_ITEM,COD_ITEM,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,VLR_CONFR_PCAT,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,ALIQUOTA,VALOR,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT
0,35191106161357001371590001294192941779826503,2019-11-06,5405,1,196014,1,1,1,3.0,8.156235,...,NaN,NaN,NaN,12.0,26.29,0.0,NaN,0.0,0.0,0.000
1,35191127849963000110550010006172341006153074,2019-11-19,1403,35,196014,0,1,1,NaN,NaN,...,NaN,3.0,8.86,12.0,18.37,0.0,28.35,0.0,0.0,3.402
2,35191206161357001371590000459452460308502623,2019-12-19,5405,5,196014,1,1,1,NaN,NaN,...,NaN,NaN,NaN,12.0,26.29,0.0,NaN,0.0,0.0,0.000
3,35191227849963000110550010006528381006507701,2019-12-21,1403,17,196014,0,1,1,NaN,NaN,...,NaN,NaN,NaN,12.0,18.37,0.0,28.35,0.0,0.0,3.402
4,35191206161357001371590000460833141663249088,2019-12-26,5405,3,196014,1,1,1,NaN,NaN,...,NaN,2.0,6.22,12.0,26.29,0.0,NaN,0.0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
575708,35201206161357001371590000459452944477807768,2020-12-02,5405,2,935916,1,1,1,NaN,NaN,...,17.871644,NaN,NaN,12.0,35.47,0.0,NaN,0.0,0.0,0.000
575709,35201206161357001371590000459452944477807768,2020-12-02,5405,3,935916,1,1,1,NaN,NaN,...,17.871655,NaN,NaN,12.0,35.47,0.0,NaN,0.0,0.0,0.000
575710,35201206161357001371590000162453848713824403,2020-12-07,5405,18,935916,1,1,1,NaN,NaN,...,17.871667,NaN,NaN,12.0,45.60,0.0,NaN,0.0,0.0,0.000
575711,35201206161357001371590000162453848713824403,2020-12-07,5405,19,935916,1,1,1,NaN,NaN,...,17.871678,NaN,NaN,12.0,45.60,0.0,NaN,0.0,0.0,0.000
575712,35201206161357001371590000162453848713824403,2020-12-07,5405,20,935916,1,1,1,NaN,NaN,...,17.871690,141.0,2519.91,12.0,45.60,0.0,NaN,0.0,0.0,0.000

In [5]:
df = pd.concat([df_1, df_2])
df = df[['DATA','COD_ITEM', 'QTD_INI', 'ICMS_INI', 'SALDO_FINAL_MES_QTD', 'SALDO_FINAL_MES_ICMS']]
df

,DATA,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,2019-10-16,18,0.0,0.0,NaN,NaN
1,2019-10-17,18,NaN,NaN,NaN,NaN
2,2019-10-22,18,NaN,NaN,NaN,NaN
3,2019-10-22,18,NaN,NaN,NaN,NaN
4,2019-10-22,18,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
575708,2020-12-02,935916,NaN,NaN,NaN,NaN
575709,2020-12-02,935916,NaN,NaN,NaN,NaN
575710,2020-12-07,935916,NaN,NaN,NaN,NaN
575711,2020-12-07,935916,NaN,NaN,NaN,NaN
575712,2020-12-07,935916,NaN,NaN,141.0,2519.91

In [6]:
df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
df['REF'] = df['REF'].astype(str)
df

,DATA,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,REF
0,2019-10-16,18,0.0,0.0,NaN,NaN,201910
1,2019-10-17,18,NaN,NaN,NaN,NaN,201910
2,2019-10-22,18,NaN,NaN,NaN,NaN,201910
3,2019-10-22,18,NaN,NaN,NaN,NaN,201910
4,2019-10-22,18,NaN,NaN,NaN,NaN,201910
...,...,...,...,...,...,...,...
575708,2020-12-02,935916,NaN,NaN,NaN,NaN,202012
575709,2020-12-02,935916,NaN,NaN,NaN,NaN,202012
575710,2020-12-07,935916,NaN,NaN,NaN,NaN,202012
575711,2020-12-07,935916,NaN,NaN,NaN,NaN,202012
575712,2020-12-07,935916,NaN,NaN,141.0,2519.91,202012

In [7]:
grouped = df.groupby(['COD_ITEM', 'REF']).agg(
    QTD_INI=('QTD_INI', 'first'),
    ICMS_INI=('ICMS_INI', 'first'),
    SALDO_FINAL_MES_QTD=('SALDO_FINAL_MES_QTD', 'last'),
    SALDO_FINAL_MES_ICMS=('SALDO_FINAL_MES_ICMS', 'last')
).reset_index()

df_1050 = grouped.copy()

In [8]:
df_1050

,COD_ITEM,REF,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,18,201910,0.0,0.0,8.0,49.94
1,18,201911,NaN,NaN,9.0,56.91
2,18,201912,NaN,NaN,11.0,69.29
3,18,202001,NaN,NaN,6.0,37.98
4,18,202002,NaN,NaN,7.0,34.19
...,...,...,...,...,...,...
83476,935528,202012,NaN,NaN,2.0,60.04
83477,935908,202011,0.0,0.0,203.0,836.25
83478,935908,202012,NaN,NaN,192.0,791.04
83479,935916,202011,0.0,0.0,6.0,107.23
83480,935916,202012,NaN,NaN,141.0,2519.91

In [9]:
cods_unicos = sorted(list(df['COD_ITEM'].unique()))
df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
df['REF'] = df['REF'].astype(str)
refs_unicas = ['201910', '201911', '201912', '202001',
              '202002', '202003', '202004', '202005',
              '202006', '202007', '202008', '202009',
              '202010', '202011', '202012']

In [10]:
df['REF'].unique()

array(['201910', '201911', '201912', '202001', '202002', '202003',
       '202004', '202005', '202006', '202007', '202008', '202009',
       '202010', '202011', '202012'], dtype=object)

In [11]:
refs_unicas

['201910',
 '201911',
 '201912',
 '202001',
 '202002',
 '202003',
 '202004',
 '202005',
 '202006',
 '202007',
 '202008',
 '202009',
 '202010',
 '202011',
 '202012']

In [12]:
df_final = pd.DataFrame(columns=['REF', 'COD_ITEM'])
df_final['REF'] = sorted(refs_unicas*len(cods_unicos))
df_final['COD_ITEM'] = cods_unicos*len(refs_unicas)
df_final = df_final.sort_values(by=['COD_ITEM', 'REF']).drop_duplicates()

In [13]:
df_final

           REF  COD_ITEM
0       201910        18
8309    201911        18
16618   201912        18
24927   202001        18
33236   202002        18
...        ...       ...
91398   202008    935916
99707   202009    935916
108016  202010    935916
116325  202011    935916
124634  202012    935916

[124635 rows x 2 columns]

In [14]:
df_final['COD_ITEM'] = df_final['COD_ITEM'].astype(int)
df_1050['COD_ITEM'] = df_1050['COD_ITEM'].astype(int)

In [15]:
merged = df_final.merge(df_1050,
                       left_on=['REF', 'COD_ITEM'], right_on=['REF', 'COD_ITEM'],
                       how='left')

merged = merged.sort_values(by=['COD_ITEM', 'REF'])
merged

,REF,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,201910,18,0.0,0.0,8.0,49.94
1,201911,18,NaN,NaN,9.0,56.91
2,201912,18,NaN,NaN,11.0,69.29
3,202001,18,NaN,NaN,6.0,37.98
4,202002,18,NaN,NaN,7.0,34.19
...,...,...,...,...,...,...
124630,202008,935916,NaN,NaN,NaN,NaN
124631,202009,935916,NaN,NaN,NaN,NaN
124632,202010,935916,NaN,NaN,NaN,NaN
124633,202011,935916,0.0,0.0,6.0,107.23
124634,202012,935916,NaN,NaN,141.0,2519.91

In [16]:
last_saldo_final_mes_qtd = None

for i in range(len(merged)):
    if pd.isnull(merged.at[i, 'QTD_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # Both QTD_INI and SALDO_FINAL_MES_QTD are null
        # Fill them with QTD_INI from the next row (i+1)
        if i < len(merged) - 1:
            merged.at[i, 'QTD_INI'] = merged.at[i+1, 'QTD_INI']
            merged.at[i, 'SALDO_FINAL_MES_QTD'] = merged.at[i+1, 'QTD_INI']
    
    elif pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']) and not pd.isnull(merged.at[i, 'QTD_INI']):
        # SALDO_FINAL_MES_QTD is null, but QTD_INI is not null
        # Fill SALDO_FINAL_MES_QTD with QTD_INI
        merged.at[i, 'SALDO_FINAL_MES_QTD'] = merged.at[i, 'QTD_INI']
    
    elif pd.isnull(merged.at[i, 'QTD_INI']) and not pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # QTD_INI is null, but SALDO_FINAL_MES_QTD is not null
        # Fill QTD_INI with SALDO_FINAL_MES_QTD from the previous row (i-1)
        if i > 0:
            merged.at[i, 'QTD_INI'] = merged.at[i-1, 'SALDO_FINAL_MES_QTD']
    
    # Check if both 'QTD_INI' and 'SALDO_FINAL_MES_QTD' are null from this point until the end
    if pd.isnull(merged.at[i, 'QTD_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # Fill them with the last known value of 'SALDO_FINAL_MES_QTD'
        merged.at[i, 'QTD_INI'] = last_saldo_final_mes_qtd
        merged.at[i, 'SALDO_FINAL_MES_QTD'] = last_saldo_final_mes_qtd
    else:
        # Update the last known value of 'SALDO_FINAL_MES_QTD'
        last_saldo_final_mes_qtd = merged.at[i, 'SALDO_FINAL_MES_QTD']
        
last_saldo_final_mes_icms = None

for i in range(len(merged)):
    if pd.isnull(merged.at[i, 'ICMS_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # Both QTD_INI and SALDO_FINAL_MES_QTD are null
        # Fill them with QTD_INI from the next row (i+1)
        if i < len(merged) - 1:
            merged.at[i, 'ICMS_INI'] = merged.at[i+1, 'ICMS_INI']
            merged.at[i, 'SALDO_FINAL_MES_ICMS'] = merged.at[i+1, 'ICMS_INI']
    
    elif pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']) and not pd.isnull(merged.at[i, 'ICMS_INI']):
        # SALDO_FINAL_MES_QTD is null, but QTD_INI is not null
        # Fill SALDO_FINAL_MES_QTD with QTD_INI
        merged.at[i, 'SALDO_FINAL_MES_ICMS'] = merged.at[i, 'ICMS_INI']
    
    elif pd.isnull(merged.at[i, 'ICMS_INI']) and not pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # QTD_INI is null, but SALDO_FINAL_MES_QTD is not null
        # Fill QTD_INI with SALDO_FINAL_MES_QTD from the previous row (i-1)
        if i > 0:
            merged.at[i, 'ICMS_INI'] = merged.at[i-1, 'SALDO_FINAL_MES_ICMS']
    
    # Check if both 'QTD_INI' and 'SALDO_FINAL_MES_QTD' are null from this point until the end
    if pd.isnull(merged.at[i, 'ICMS_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # Fill them with the last known value of 'SALDO_FINAL_MES_QTD'
        merged.at[i, 'ICMS_INI'] = last_saldo_final_mes_qtd
        merged.at[i, 'SALDO_FINAL_MES_ICMS'] = last_saldo_final_mes_qtd
    else:
        # Update the last known value of 'SALDO_FINAL_MES_QTD'
        last_saldo_final_mes_qtd = merged.at[i, 'SALDO_FINAL_MES_ICMS']

In [17]:
merged

,REF,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,201910,18,0.0,0.00,8.0,49.94
1,201911,18,8.0,49.94,9.0,56.91
2,201912,18,9.0,56.91,11.0,69.29
3,202001,18,11.0,69.29,6.0,37.98
4,202002,18,6.0,37.98,7.0,34.19
...,...,...,...,...,...,...
124630,202008,935916,192.0,791.04,192.0,791.04
124631,202009,935916,192.0,791.04,192.0,791.04
124632,202010,935916,0.0,0.00,0.0,0.00
124633,202011,935916,0.0,0.00,6.0,107.23
124634,202012,935916,6.0,107.23,141.0,2519.91

In [18]:
merged[merged['SALDO_FINAL_MES_ICMS'] < 0]

Empty DataFrame
Columns: [REF, COD_ITEM, QTD_INI, ICMS_INI, SALDO_FINAL_MES_QTD, SALDO_FINAL_MES_ICMS]
Index: []

In [19]:
merged.to_excel(f'Loja_{loja}/1050_loja_{loja}_v1.xlsx')