In [1]:
# Importação das bibliotecas a serem utilizadas durante todo o processo

import pandas as pd
import numpy as np
from datetime import datetime
import math

In [2]:
# Definição da loja a ser utilizada

loja = 100

In [3]:

df_2 = pd.read_excel(f'Loja_{loja}/ficha_3_loja_{loja}_v1.xlsb', sheet_name='ficha3', engine='pyxlsb')
df_2

,CHV_DOC,DATA,CFOP,NUM_ITEM,COD_ITEM,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,VLR_CONFR_PCAT,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,ALIQUOTA,VALOR,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT
0,35191071605265000757590005075110599441610811,2019-10-30,5405,1,18,1,1,1,2.0,10.192509,...,5.096254,1.0,5.11,18,20.44,0.00,NaN,0.0,0.0,0.0000
1,35191027849963000110550010005997251005978274,2019-11-01,1403,2,18,0,1,1,NaN,NaN,...,NaN,2.0,11.36,18,15.45,17.02,17.66,0.0,0.0,6.2424
2,35191271605265000757590005075110698126997891,2019-12-11,5405,1,18,1,1,1,NaN,NaN,...,5.680000,NaN,NaN,18,19.24,0.00,NaN,0.0,0.0,0.0000
3,35191271605265000757590005075110698126997891,2019-12-11,5405,4,18,1,1,1,NaN,NaN,...,5.680000,NaN,NaN,18,19.24,0.00,NaN,0.0,0.0,0.0000
4,35191227849963000110550010006416671006396546,2019-12-13,1403,2,18,0,1,2,NaN,NaN,...,NaN,2.0,12.51,18,30.90,34.14,35.33,0.0,0.0,12.5046
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717557,35201127849963000110550010009983911009949320,2020-12-01,1403,1,935908,0,1,56,0.0,0.000000,...,NaN,NaN,NaN,12,514.08,1750.56,171.84,0.0,0.0,230.6880
717558,35201127849963000110550010009990131009955543,2020-12-01,1403,275,935908,0,1,17,NaN,NaN,...,NaN,NaN,NaN,12,156.06,531.42,52.17,0.0,0.0,70.0308
717559,35201271605265000757590006717600920283957037,2020-12-06,5405,4,935908,1,1,1,NaN,NaN,...,4.119589,NaN,NaN,12,21.90,0.00,NaN,0.0,0.0,0.0000
717560,35201271605265000757590006717600921918979405,2020-12-07,5405,1,935908,1,1,1,NaN,NaN,...,4.119722,NaN,NaN,12,21.90,0.00,NaN,0.0,0.0,0.0000
717561,35201271605265000757590006717600921235721493,2020-12-07,5405,1,935908,1,1,1,NaN,NaN,...,4.119859,70.0,288.40,12,21.90,0.00,NaN,0.0,0.0,0.0000

In [4]:
df = df_2[['DATA','COD_ITEM', 'QTD_INI', 'ICMS_INI', 'SALDO_FINAL_MES_QTD', 'SALDO_FINAL_MES_ICMS']]
df

,DATA,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,2019-10-30,18,2.0,10.192509,1.0,5.11
1,2019-11-01,18,NaN,NaN,2.0,11.36
2,2019-12-11,18,NaN,NaN,NaN,NaN
3,2019-12-11,18,NaN,NaN,NaN,NaN
4,2019-12-13,18,NaN,NaN,2.0,12.51
...,...,...,...,...,...,...
717557,2020-12-01,935908,0.0,0.000000,NaN,NaN
717558,2020-12-01,935908,NaN,NaN,NaN,NaN
717559,2020-12-06,935908,NaN,NaN,NaN,NaN
717560,2020-12-07,935908,NaN,NaN,NaN,NaN
717561,2020-12-07,935908,NaN,NaN,70.0,288.40

In [5]:
df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
df['REF'] = df['REF'].astype(str)
df

C:\Users\vinic\AppData\Local\Temp\ipykernel_6072\1279966570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
C:\Users\vinic\AppData\Local\Temp\ipykernel_6072\1279966570.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REF'] = df['REF'].astype(str)

,DATA,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,REF
0,2019-10-30,18,2.0,10.192509,1.0,5.11,201910
1,2019-11-01,18,NaN,NaN,2.0,11.36,201911
2,2019-12-11,18,NaN,NaN,NaN,NaN,201912
3,2019-12-11,18,NaN,NaN,NaN,NaN,201912
4,2019-12-13,18,NaN,NaN,2.0,12.51,201912
...,...,...,...,...,...,...,...
717557,2020-12-01,935908,0.0,0.000000,NaN,NaN,202012
717558,2020-12-01,935908,NaN,NaN,NaN,NaN,202012
717559,2020-12-06,935908,NaN,NaN,NaN,NaN,202012
717560,2020-12-07,935908,NaN,NaN,NaN,NaN,202012
717561,2020-12-07,935908,NaN,NaN,70.0,288.40,202012

In [6]:
grouped = df.groupby(['COD_ITEM', 'REF']).agg(
    QTD_INI=('QTD_INI', 'first'),
    ICMS_INI=('ICMS_INI', 'first'),
    SALDO_FINAL_MES_QTD=('SALDO_FINAL_MES_QTD', 'last'),
    SALDO_FINAL_MES_ICMS=('SALDO_FINAL_MES_ICMS', 'last')
).reset_index()

df_1050 = grouped.copy()

In [7]:
df_1050

,COD_ITEM,REF,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,18,201910,2.0,10.192509,1.0,5.11
1,18,201911,NaN,NaN,2.0,11.36
2,18,201912,NaN,NaN,2.0,12.51
3,18,202007,NaN,NaN,1.0,6.45
4,18,202009,NaN,NaN,1.0,5.05
...,...,...,...,...,...,...
61236,935502,202003,NaN,NaN,3.0,3.96
61237,935502,202004,NaN,NaN,4.0,5.66
61238,935502,202005,NaN,NaN,1.0,1.42
61239,935502,202006,NaN,NaN,0.0,0.00
61240,935908,202012,0.0,0.000000,70.0,288.40

In [8]:
cods_unicos = sorted(list(df_2['COD_ITEM'].unique()))
df_2['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df_2['DATA']]
df_2['REF'] = df_2['REF'].astype(str)
refs_unicas = ['201910', '201911', '201912', '202001',
              '202002', '202003', '202004', '202005',
              '202006', '202007', '202008', '202009',
              '202010', '202011', '202012']

In [9]:
df_2['REF'].unique()

array(['201910', '201911', '201912', '202007', '202009', '202011',
       '202012', '202001', '202002', '202004', '202010', '202005',
       '202006', '202003', '202008'], dtype=object)

In [10]:
refs_unicas

['201910',
 '201911',
 '201912',
 '202001',
 '202002',
 '202003',
 '202004',
 '202005',
 '202006',
 '202007',
 '202008',
 '202009',
 '202010',
 '202011',
 '202012']

In [11]:
df_final = pd.DataFrame(columns=['REF', 'COD_ITEM'])
df_final['REF'] = sorted(refs_unicas*len(cods_unicos))
df_final['COD_ITEM'] = cods_unicos*len(refs_unicas)
df_final = df_final.sort_values(by=['COD_ITEM', 'REF']).drop_duplicates()

In [12]:
df_final

           REF  COD_ITEM
0       201910        18
6738    201911        18
13476   201912        18
20214   202001        18
26952   202002        18
...        ...       ...
74117   202008    935908
80855   202009    935908
87593   202010    935908
94331   202011    935908
101069  202012    935908

[101070 rows x 2 columns]

In [13]:
df_final['COD_ITEM'] = df_final['COD_ITEM'].astype(int)
df_1050['COD_ITEM'] = df_1050['COD_ITEM'].astype(int)

In [14]:
merged = df_final.merge(df_1050,
                       left_on=['REF', 'COD_ITEM'], right_on=['REF', 'COD_ITEM'],
                       how='left')

merged = merged.sort_values(by=['COD_ITEM', 'REF'])
merged

,REF,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,201910,18,2.0,10.192509,1.0,5.11
1,201911,18,NaN,NaN,2.0,11.36
2,201912,18,NaN,NaN,2.0,12.51
3,202001,18,NaN,NaN,NaN,NaN
4,202002,18,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
101065,202008,935908,NaN,NaN,NaN,NaN
101066,202009,935908,NaN,NaN,NaN,NaN
101067,202010,935908,NaN,NaN,NaN,NaN
101068,202011,935908,NaN,NaN,NaN,NaN
101069,202012,935908,0.0,0.000000,70.0,288.40

In [15]:
last_saldo_final_mes_qtd = None

for i in range(len(merged)):
    if pd.isnull(merged.at[i, 'QTD_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # Both QTD_INI and SALDO_FINAL_MES_QTD are null
        # Fill them with QTD_INI from the next row (i+1)
        if i < len(merged) - 1:
            merged.at[i, 'QTD_INI'] = merged.at[i+1, 'QTD_INI']
            merged.at[i, 'SALDO_FINAL_MES_QTD'] = merged.at[i+1, 'QTD_INI']
    
    elif pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']) and not pd.isnull(merged.at[i, 'QTD_INI']):
        # SALDO_FINAL_MES_QTD is null, but QTD_INI is not null
        # Fill SALDO_FINAL_MES_QTD with QTD_INI
        merged.at[i, 'SALDO_FINAL_MES_QTD'] = merged.at[i, 'QTD_INI']
    
    elif pd.isnull(merged.at[i, 'QTD_INI']) and not pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # QTD_INI is null, but SALDO_FINAL_MES_QTD is not null
        # Fill QTD_INI with SALDO_FINAL_MES_QTD from the previous row (i-1)
        if i > 0:
            merged.at[i, 'QTD_INI'] = merged.at[i-1, 'SALDO_FINAL_MES_QTD']
    
    # Check if both 'QTD_INI' and 'SALDO_FINAL_MES_QTD' are null from this point until the end
    if pd.isnull(merged.at[i, 'QTD_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # Fill them with the last known value of 'SALDO_FINAL_MES_QTD'
        merged.at[i, 'QTD_INI'] = last_saldo_final_mes_qtd
        merged.at[i, 'SALDO_FINAL_MES_QTD'] = last_saldo_final_mes_qtd
    else:
        # Update the last known value of 'SALDO_FINAL_MES_QTD'
        last_saldo_final_mes_qtd = merged.at[i, 'SALDO_FINAL_MES_QTD']
        
last_saldo_final_mes_icms = None

for i in range(len(merged)):
    if pd.isnull(merged.at[i, 'ICMS_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # Both QTD_INI and SALDO_FINAL_MES_QTD are null
        # Fill them with QTD_INI from the next row (i+1)
        if i < len(merged) - 1:
            merged.at[i, 'ICMS_INI'] = merged.at[i+1, 'ICMS_INI']
            merged.at[i, 'SALDO_FINAL_MES_ICMS'] = merged.at[i+1, 'ICMS_INI']
    
    elif pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']) and not pd.isnull(merged.at[i, 'ICMS_INI']):
        # SALDO_FINAL_MES_QTD is null, but QTD_INI is not null
        # Fill SALDO_FINAL_MES_QTD with QTD_INI
        merged.at[i, 'SALDO_FINAL_MES_ICMS'] = merged.at[i, 'ICMS_INI']
    
    elif pd.isnull(merged.at[i, 'ICMS_INI']) and not pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # QTD_INI is null, but SALDO_FINAL_MES_QTD is not null
        # Fill QTD_INI with SALDO_FINAL_MES_QTD from the previous row (i-1)
        if i > 0:
            merged.at[i, 'ICMS_INI'] = merged.at[i-1, 'SALDO_FINAL_MES_ICMS']
    
    # Check if both 'QTD_INI' and 'SALDO_FINAL_MES_QTD' are null from this point until the end
    if pd.isnull(merged.at[i, 'ICMS_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # Fill them with the last known value of 'SALDO_FINAL_MES_QTD'
        merged.at[i, 'ICMS_INI'] = last_saldo_final_mes_qtd
        merged.at[i, 'SALDO_FINAL_MES_ICMS'] = last_saldo_final_mes_qtd
    else:
        # Update the last known value of 'SALDO_FINAL_MES_QTD'
        last_saldo_final_mes_qtd = merged.at[i, 'SALDO_FINAL_MES_ICMS']

In [16]:
merged

,REF,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,201910,18,2.0,10.192509,1.0,5.11
1,201911,18,1.0,5.110000,2.0,11.36
2,201912,18,2.0,11.360000,2.0,12.51
3,202001,18,2.0,12.510000,2.0,12.51
4,202002,18,2.0,12.510000,2.0,12.51
...,...,...,...,...,...,...
101065,202008,935908,0.0,0.000000,0.0,0.00
101066,202009,935908,0.0,0.000000,0.0,0.00
101067,202010,935908,0.0,0.000000,0.0,0.00
101068,202011,935908,0.0,0.000000,0.0,0.00
101069,202012,935908,0.0,0.000000,70.0,288.40

In [17]:
merged[merged['SALDO_FINAL_MES_ICMS'] < 0]

Empty DataFrame
Columns: [REF, COD_ITEM, QTD_INI, ICMS_INI, SALDO_FINAL_MES_QTD, SALDO_FINAL_MES_ICMS]
Index: []

In [18]:
merged.to_excel(f'Loja_{loja}/1050_loja_{loja}_v1.xlsx')