In [1]:
# Importação das bibliotecas a serem utilizadas durante todo o processo

import pandas as pd
import numpy as np
from datetime import datetime
from time import time
import math

In [2]:
# Definição da loja a ser utilizada

loja = 63

In [3]:
start = time()
df_2 = pd.read_excel(f'Loja_{loja}/ficha_3_loja_{loja}_v4.xlsb', sheet_name='ficha3', engine='pyxlsb')
df_2

,CHV_DOC,DATA,CFOP,NUM_ITEM,COD_ITEM,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,VLR_CONFR_PCAT,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,ALIQUOTA,VALOR,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT
0,35191271605265000242590003519330916642468850,2019-12-23,5405,1,18,1,1,1,5.0,14.234097,...,NaN,4.0,11.40,18,19.96,0.0,NaN,0.0,0.0,0.0
1,35200171605265000242590006721510483174585808,2020-01-27,5405,1,18,1,1,1,NaN,NaN,...,NaN,NaN,NaN,18,20.68,0.0,NaN,0.0,0.0,0.0
2,35200171605265000242590006721510484210083682,2020-01-27,5405,15,18,1,1,1,NaN,NaN,...,NaN,NaN,NaN,18,16.96,0.0,NaN,0.0,0.0,0.0
3,35200171605265000242590006721510484210083682,2020-01-27,5405,16,18,1,1,1,NaN,NaN,...,NaN,NaN,NaN,18,16.96,0.0,NaN,0.0,0.0,0.0
4,35200171605265000242590006721510484210083682,2020-01-27,5405,17,18,1,1,1,NaN,NaN,...,NaN,NaN,NaN,18,16.96,0.0,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416286,35201271605265000242590003519331309428707136,2020-12-15,5405,1,935908,1,1,1,NaN,NaN,...,4.119925,NaN,NaN,12,21.91,0.0,NaN,0.0,0.0,0.0
416287,35201271605265000242590006721510835754036640,2020-12-15,5405,1,935908,1,1,1,NaN,NaN,...,4.120000,NaN,NaN,12,21.91,0.0,NaN,0.0,0.0,0.0
416288,35201271605265000242590006721510835754036640,2020-12-15,5405,3,935908,1,1,1,NaN,NaN,...,4.120000,NaN,NaN,12,21.91,0.0,NaN,0.0,0.0,0.0
416289,35201271605265000242590006721510844913169435,2020-12-20,5405,1,935908,1,1,1,NaN,NaN,...,4.120000,NaN,NaN,12,21.91,0.0,NaN,0.0,0.0,0.0
416290,35201271605265000242590006721510844913169435,2020-12-20,5405,2,935908,1,1,1,NaN,NaN,...,4.120000,128.0,527.36,12,21.91,0.0,NaN,0.0,0.0,0.0

In [4]:
df = df_2[['DATA','COD_ITEM', 'QTD_INI', 'ICMS_INI', 'SALDO_FINAL_MES_QTD', 'SALDO_FINAL_MES_ICMS']]
df

,DATA,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,2019-12-23,18,5.0,14.234097,4.0,11.40
1,2020-01-27,18,NaN,NaN,NaN,NaN
2,2020-01-27,18,NaN,NaN,NaN,NaN
3,2020-01-27,18,NaN,NaN,NaN,NaN
4,2020-01-27,18,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
416286,2020-12-15,935908,NaN,NaN,NaN,NaN
416287,2020-12-15,935908,NaN,NaN,NaN,NaN
416288,2020-12-15,935908,NaN,NaN,NaN,NaN
416289,2020-12-20,935908,NaN,NaN,NaN,NaN
416290,2020-12-20,935908,NaN,NaN,128.0,527.36

In [5]:
df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
df['REF'] = df['REF'].astype(str)
df

C:\Users\vinic\AppData\Local\Temp\ipykernel_15736\1279966570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
C:\Users\vinic\AppData\Local\Temp\ipykernel_15736\1279966570.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REF'] = df['REF'].astype(str)

,DATA,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,REF
0,2019-12-23,18,5.0,14.234097,4.0,11.40,201912
1,2020-01-27,18,NaN,NaN,NaN,NaN,202001
2,2020-01-27,18,NaN,NaN,NaN,NaN,202001
3,2020-01-27,18,NaN,NaN,NaN,NaN,202001
4,2020-01-27,18,NaN,NaN,NaN,NaN,202001
...,...,...,...,...,...,...,...
416286,2020-12-15,935908,NaN,NaN,NaN,NaN,202012
416287,2020-12-15,935908,NaN,NaN,NaN,NaN,202012
416288,2020-12-15,935908,NaN,NaN,NaN,NaN,202012
416289,2020-12-20,935908,NaN,NaN,NaN,NaN,202012
416290,2020-12-20,935908,NaN,NaN,128.0,527.36,202012

In [6]:
grouped = df.groupby(['COD_ITEM', 'REF']).agg(
    QTD_INI=('QTD_INI', 'first'),
    ICMS_INI=('ICMS_INI', 'first'),
    SALDO_FINAL_MES_QTD=('SALDO_FINAL_MES_QTD', 'last'),
    SALDO_FINAL_MES_ICMS=('SALDO_FINAL_MES_ICMS', 'last')
).reset_index()

df_1050 = grouped.copy()

In [7]:
df_1050

,COD_ITEM,REF,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,18,201912,5.0,14.234097,4.0,11.40
1,18,202001,NaN,NaN,2.0,6.37
2,18,202004,NaN,NaN,3.0,9.56
3,18,202005,NaN,NaN,6.0,19.08
4,18,202012,NaN,NaN,3.0,9.54
...,...,...,...,...,...,...
47614,933879,202005,NaN,NaN,2.0,6.02
47615,933879,202006,NaN,NaN,1.0,3.01
47616,933879,202007,NaN,NaN,2.0,6.02
47617,935908,202011,0.0,0.000000,69.0,284.25
47618,935908,202012,NaN,NaN,128.0,527.36

In [8]:
cods_unicos = sorted(list(df_2['COD_ITEM'].unique()))
df_2['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df_2['DATA']]
df_2['REF'] = df_2['REF'].astype(str)
refs_unicas = sorted(list(df_2['REF'].unique()))

In [9]:
df_final = pd.DataFrame(columns=['REF', 'COD_ITEM'])
df_final['REF'] = sorted(refs_unicas*len(cods_unicos))
df_final['COD_ITEM'] = cods_unicos*len(refs_unicas)
df_final = df_final.sort_values(by=['COD_ITEM', 'REF']).drop_duplicates()

In [10]:
df_final

          REF  COD_ITEM
0      201910        18
5877   201911        18
11754  201912        18
17631  202001        18
23508  202002        18
...       ...       ...
64646  202008    935908
70523  202009    935908
76400  202010    935908
82277  202011    935908
88154  202012    935908

[88155 rows x 2 columns]

In [11]:
df_final['COD_ITEM'] = df_final['COD_ITEM'].astype(int)
df_1050['COD_ITEM'] = df_1050['COD_ITEM'].astype(int)

In [12]:
merged = df_final.merge(df_1050,
                       left_on=['REF', 'COD_ITEM'], right_on=['REF', 'COD_ITEM'],
                       how='left')

merged = merged.sort_values(by=['COD_ITEM', 'REF'])
merged

,REF,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,201910,18,NaN,NaN,NaN,NaN
1,201911,18,NaN,NaN,NaN,NaN
2,201912,18,5.0,14.234097,4.0,11.40
3,202001,18,NaN,NaN,2.0,6.37
4,202002,18,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
88150,202008,935908,NaN,NaN,NaN,NaN
88151,202009,935908,NaN,NaN,NaN,NaN
88152,202010,935908,NaN,NaN,NaN,NaN
88153,202011,935908,0.0,0.000000,69.0,284.25
88154,202012,935908,NaN,NaN,128.0,527.36

In [20]:
last_saldo_final_mes_qtd = None

for i in range(len(merged)):
    if pd.isnull(merged.at[i, 'QTD_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # Both QTD_INI and SALDO_FINAL_MES_QTD are null
        # Fill them with QTD_INI from the next row (i+1)
        if i < len(merged) - 1:
            merged.at[i, 'QTD_INI'] = merged.at[i+1, 'QTD_INI']
            merged.at[i, 'SALDO_FINAL_MES_QTD'] = merged.at[i+1, 'QTD_INI']
    
    elif pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']) and not pd.isnull(merged.at[i, 'QTD_INI']):
        # SALDO_FINAL_MES_QTD is null, but QTD_INI is not null
        # Fill SALDO_FINAL_MES_QTD with QTD_INI
        merged.at[i, 'SALDO_FINAL_MES_QTD'] = merged.at[i, 'QTD_INI']
    
    elif pd.isnull(merged.at[i, 'QTD_INI']) and not pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # QTD_INI is null, but SALDO_FINAL_MES_QTD is not null
        # Fill QTD_INI with SALDO_FINAL_MES_QTD from the previous row (i-1)
        if i > 0:
            merged.at[i, 'QTD_INI'] = merged.at[i-1, 'SALDO_FINAL_MES_QTD']
    
    # Check if both 'QTD_INI' and 'SALDO_FINAL_MES_QTD' are null from this point until the end
    if pd.isnull(merged.at[i, 'QTD_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_QTD']):
        # Fill them with the last known value of 'SALDO_FINAL_MES_QTD'
        merged.at[i, 'QTD_INI'] = last_saldo_final_mes_qtd
        merged.at[i, 'SALDO_FINAL_MES_QTD'] = last_saldo_final_mes_qtd
    else:
        # Update the last known value of 'SALDO_FINAL_MES_QTD'
        last_saldo_final_mes_qtd = merged.at[i, 'SALDO_FINAL_MES_QTD']
        
last_saldo_final_mes_icms = None

for i in range(len(merged)):
    if pd.isnull(merged.at[i, 'ICMS_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # Both QTD_INI and SALDO_FINAL_MES_QTD are null
        # Fill them with QTD_INI from the next row (i+1)
        if i < len(merged) - 1:
            merged.at[i, 'ICMS_INI'] = merged.at[i+1, 'ICMS_INI']
            merged.at[i, 'SALDO_FINAL_MES_ICMS'] = merged.at[i+1, 'ICMS_INI']
    
    elif pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']) and not pd.isnull(merged.at[i, 'ICMS_INI']):
        # SALDO_FINAL_MES_QTD is null, but QTD_INI is not null
        # Fill SALDO_FINAL_MES_QTD with QTD_INI
        merged.at[i, 'SALDO_FINAL_MES_ICMS'] = merged.at[i, 'ICMS_INI']
    
    elif pd.isnull(merged.at[i, 'ICMS_INI']) and not pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # QTD_INI is null, but SALDO_FINAL_MES_QTD is not null
        # Fill QTD_INI with SALDO_FINAL_MES_QTD from the previous row (i-1)
        if i > 0:
            merged.at[i, 'ICMS_INI'] = merged.at[i-1, 'SALDO_FINAL_MES_ICMS']
    
    # Check if both 'QTD_INI' and 'SALDO_FINAL_MES_QTD' are null from this point until the end
    if pd.isnull(merged.at[i, 'ICMS_INI']) and pd.isnull(merged.at[i, 'SALDO_FINAL_MES_ICMS']):
        # Fill them with the last known value of 'SALDO_FINAL_MES_QTD'
        merged.at[i, 'ICMS_INI'] = last_saldo_final_mes_qtd
        merged.at[i, 'SALDO_FINAL_MES_ICMS'] = last_saldo_final_mes_qtd
    else:
        # Update the last known value of 'SALDO_FINAL_MES_QTD'
        last_saldo_final_mes_qtd = merged.at[i, 'SALDO_FINAL_MES_ICMS']

In [21]:
merged

,REF,COD_ITEM,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,201910,18,5.0,128.000000,5.0,128.000000
1,201911,18,5.0,14.234097,5.0,14.234097
2,201912,18,5.0,14.234097,4.0,11.400000
3,202001,18,4.0,11.400000,2.0,6.370000
4,202002,18,2.0,6.370000,2.0,6.370000
...,...,...,...,...,...,...
88150,202008,935908,2.0,6.020000,2.0,6.020000
88151,202009,935908,2.0,6.020000,2.0,6.020000
88152,202010,935908,0.0,0.000000,0.0,0.000000
88153,202011,935908,0.0,0.000000,69.0,284.250000
88154,202012,935908,69.0,284.250000,128.0,527.360000

In [15]:
merged[merged['SALDO_FINAL_MES_ICMS'] < 0]

Empty DataFrame
Columns: [REF, COD_ITEM, QTD_INI, ICMS_INI, SALDO_FINAL_MES_QTD, SALDO_FINAL_MES_ICMS]
Index: []

In [19]:
merged.to_excel(f'Loja_{loja}/1050_loja_{loja}_v2.xlsx')

In [17]:
end = time()

print(end-start)

145.2185459136963